# QRGenerator-completed

./: QRGenerator.sln  README.md
QRGenerator/: Form1.Designer.cs  Form1.cs  QRGenerator.csproj
QRGenerator/Properties/: Resources.Designer.cs  Resources.resx
